{
    "name": "heypster_example",
    "short_name": "heypster_example",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Heypster Flutter SDK example app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
